TEMPLATE = subdirs

SUBDIRS = \
          app \
          plugins/volume-control \
          plugins/phone-bluetooth \
          plugins/android-auto \
#          plugins/media-player \
          plugins/car2pc \
          plugins/j2534 \
          plugins/gpsd \
          plugins/i2c-light-sensor \
          plugins/reverse-camera \
          plugins/usbconnectionlistener \
          plugins/welle-io \
#          plugins/navit \
#          plugins/fm-radio \
#          plugins/hvac \
#          plugins/sample \
          plugins/rpi \
#          plugins/hud-serial \
          themes/default-theme

